
#####All the databases contain the same data. Chose one to connect to#######

##################### Local database ###########################
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.hikari.schema=vino_find
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=winery
#spring.jpa.hibernate.ddl-auto=update

#################### ElephantSQL online database #1 ##########################

spring.datasource.url = jdbc:postgresql://flora.db.elephantsql.com:5432/allewykp
spring.datasource.username = allewykp
spring.datasource.password = Ayv48ldee9dyMHsBCirdVqYfVqmzFTOn
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#################### ElephantSQL online database #2 ##########################

#spring.datasource.url = jdbc:postgresql://berry.db.elephantsql.com:5432/fjarpwdo
#spring.datasource.username = fjarpwdo
#spring.datasource.password = Bs5sgJ11vDgTDh7GU0JIZZOU_ZeWEb81
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

#################### Render online database ##################################

#spring.datasource.url=jdbc:postgresql://dpg-clsopp5cm5oc73b9btng-a.frankfurt-postgres.render.com/vino_find
#spring.datasource.username=vino_find_user
#spring.datasource.password=hWSzC138S0GZWBb4waSUX4wivqS2UCHZ
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

###################################################################################

